# Токен телеграм-бота
BOT_TOKEN=8177900115:AAFFfzflE29HQ7pH-zoxFano2XzIyVPPNQE

# Домен твого Poster акаунта
POSTER_API_BASE=https://vfm.joinposter.com/api

# API токен з Poster (Storage API)
POSTER_API_TOKEN=792543:2603794fb9b8c3aaab5df5df1e1fe502

# ID чату або групи, куди бот має надсилати повідомлення
CHAT_ID=4849192037

# Ліміти для OCR
MAX_FILE_SIZE_MB=10
